Array
(
    [0] => Phalcon\Mvc\Router\Route Object
        (
            [beforeMatch:protected] => 
            [compiledPattern:protected] => #^/([\w0-9\_\-]+)[/]{0,1}$#u
            [converters:protected] => Array
                (
                )

            [group:protected] => 
            [hostname:protected] => 
            [id:protected] => 0
            [methods:protected] => 
            [match:protected] => 
            [name:protected] => 
            [paths:protected] => Array
                (
                    [controller] => 1
                )

            [pattern:protected] => #^/([\w0-9\_\-]+)[/]{0,1}$#u
        )

    [1] => Phalcon\Mvc\Router\Route Object
        (
            [beforeMatch:protected] => 
            [compiledPattern:protected] => #^/([\w0-9\_\-]+)/([\w0-9\.\_]+)(/.*)*$#u
            [converters:protected] => Array
                (
                )

            [group:protected] => 
            [hostname:protected] => 
            [id:protected] => 1
            [methods:protected] => 
            [match:protected] => 
            [name:protected] => 
            [paths:protected] => Array
                (
                    [controller] => 1
                    [action] => 2
                    [params] => 3
                )

            [pattern:protected] => #^/([\w0-9\_\-]+)/([\w0-9\.\_]+)(/.*)*$#u
        )

    [2] => Phalcon\Mvc\Router\Route Object
        (
            [beforeMatch:protected] => 
            [compiledPattern:protected] => /
            [converters:protected] => Array
                (
                )

            [group:protected] => 
            [hostname:protected] => 
            [id:protected] => 2
            [methods:protected] => 
            [match:protected] => 
            [name:protected] => 
            [paths:protected] => Array
                (
                    [namespace] => App\Controllers
                    [controller] => Auth
                    [action] => index
                )

            [pattern:protected] => /
        )

)
C:\xampp\htdocs\balcon